# notification-producer-service

./: Dockerfile  notification-producer.yml  pom.xml
src/main/java/com/aks/poc/producer/: Application.java
src/main/java/com/aks/poc/producer/config/: ServiceBusClientConfiguration.java
src/main/java/com/aks/poc/producer/controller/: ProducerController.java
src/main/java/com/aks/poc/producer/dto/: Notification.java
src/main/java/com/aks/poc/producer/service/: ProducerService.java
src/main/resources/: application.properties
src/test/java/com/aks/poc/notificationproducerservice/: NotificationProducerServiceApplicationTests.java
