spring.cloud.azure.servicebus.namespace=namespace-without-fqdn
spring.cloud.stream.bindings.supply-out-0.destination=queue-name
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.function.definition=supply
server.port=8081