spring.cloud.azure.servicebus.namespace=xxx.servicebus.windows.net
#spring.cloud.stream.bindings.consume-in-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME}
spring.cloud.stream.bindings.supply-out-0.destination=xxx-queue
#spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
#spring.cloud.function.definition=consume;supply;
spring.cloud.function.definition=supply;
#spring.cloud.stream.poller.fixed-delay=60000
#spring.cloud.stream.poller.initial-delay=0